{
  "rewrites": [
    { "source": "/reports/:token", "destination": "/reports/index.html" },
    { "source": "/app/reports",    "destination": "/app/reports.html"   },
    { "source": "/app",            "destination": "/app/index.html"     }
  ]
}
